G04 Layer: TopLayer*
G04 EasyEDA v6.5.9, 2023-02-08 08:17:34*
G04 f5ceda841de045b78062dadceb09ede6,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2540*%
%ADD11R,0.8640X0.8065*%

%LPD*%
D10*
X1155702Y7430361D02*
G01*
X838202Y7430361D01*
X1155702Y7581033D02*
G01*
X838202Y7581033D01*
G36*
X881400Y7540701D02*
G01*
X794999Y7540701D01*
X794999Y7621348D01*
X881400Y7621348D01*
G37*
D11*
G01*
X838200Y7430363D03*
G36*
X1198900Y7540701D02*
G01*
X1112499Y7540701D01*
X1112499Y7621348D01*
X1198900Y7621348D01*
G37*
G01*
X1155700Y7430363D03*
M02*
